# ZighterAndroid

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  gradlew
LICENSE.md/: README.md
app/: build.gradle
app/src/androidTest/java/com/zighter/zighterandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: CustomMediaController.java
app/src/main/java/com/zighter/zighterandroid/: NavigationHolderActivity.java  ZighterApplication.java
app/src/main/java/com/zighter/zighterandroid/dagger/: Injector.java  JobDependencyInjector.java
app/src/main/java/com/zighter/zighterandroid/dagger/component/: AccountComponent.java  AppComponent.java  BoughtExcursionsComponent.java  DownloadExcursionJobComponent.java  ExcursionMapComponent.java  GuideComponent.java  LoginComponent.java  MediaComponent.java  NavigationComponent.java  RegistrationComponent.java  SearchComponent.java  SightComponent.java
app/src/main/java/com/zighter/zighterandroid/dagger/module/: AccountModule.java  AppModule.java  BoughtExcursionsModule.java  ExcursionMapModule.java  GuideModule.java  LoginModule.java  MediaModule.java  NavigationModule.java  RegistrationModule.java  SearchModule.java  SightModule.java
app/src/main/java/com/zighter/zighterandroid/dagger/scope/: AccountScope.java  BoughtExcursionsScope.java  DownloadExcursionJobScope.java  ExcursionMapScope.java  GuideScope.java  LoginScope.java  MediaScope.java  NavigationScope.java  RegistrationScope.java  SearchScope.java  SightScope.java
app/src/main/java/com/zighter/zighterandroid/data/: ZighterEndpoints.java
app/src/main/java/com/zighter/zighterandroid/data/common/: BaseService.java  BaseStorage.java
app/src/main/java/com/zighter/zighterandroid/data/database/: DatabaseFactory.java  DatabaseOpenHelper.java  StorageBoughtExcursionContract.java  StorageExcursionContract.java  StorageGuideContract.java  StorageMediaContract.java  StoragePathContract.java  StoragePointContract.java  StorageSightContract.java
app/src/main/java/com/zighter/zighterandroid/data/download_excursion/: DownloadExcursionIntentHelper.java  DownloadExcursionJob.java  DownloadExcursionNotificationBroadcastReceiver.java  DownloadExcursionNotificationContract.java  DownloadExcursionNotificationManager.java  DownloadExcursionProgressContract.java
app/src/main/java/com/zighter/zighterandroid/data/exception/: BaseException.java  DatabaseException.java  NetworkException.java  NetworkUnavailableException.java  ServerException.java  ServerLoginException.java  ServerNoAccessException.java  ServerNotAuthorizedException.java  ServerResponseValidationException.java
app/src/main/java/com/zighter/zighterandroid/data/file/: FileHelper.java
app/src/main/java/com/zighter/zighterandroid/data/job_manager/: JobManagerEventContract.java  JobManagerEventsBroadcastReceiver.java  JobManagerProgressContract.java  JobManagerWrapper.java
app/src/main/java/com/zighter/zighterandroid/data/location/: LocationListenerHolder.java  ProvidersUpdateResult.kt
app/src/main/java/com/zighter/zighterandroid/data/mapbox/: MapboxHelper.java
app/src/main/java/com/zighter/zighterandroid/data/network/: ServiceExcursionContract.java
app/src/main/java/com/zighter/zighterandroid/data/paths/: PathsContract.java  PathsRepository.java  PathsService.java  PathsStorage.java
app/src/main/java/com/zighter/zighterandroid/data/repositories/: ZighterEndpoints.java
app/src/main/java/com/zighter/zighterandroid/presentation/account/: AccountFragment.java  AccountPresenter.java  AccountView.java
app/src/main/java/com/zighter/zighterandroid/presentation/app/: ZighterApplication.java
app/src/main/java/com/zighter/zighterandroid/presentation/bottom_navigation/: BottomNavigationActivity.java
app/src/main/java/com/zighter/zighterandroid/util/: AnchorBottomSheetBehavior.java  BooleanHelper.java  BottomSheetUtils.java  CustomBottomSheetBehavior.java  DistanceHelper.java  DistanceHelper.kt  IconHelper.java  IconHelper.kt  ImageHelper.java  ImageViewLoader.java  LocationHelper.java  LocationListenerHolder.java  LocationSettingsHelper.java  LocationSettingsHelper.kt  MediaHelper.java  NetworkHelper.java  Optional.java  Optional.kt  SchedulerHelper.java  SchedulerHelper.kt
app/src/main/java/com/zighter/zighterandroid/view/: AnchorBottomSheetBehavior.java
app/src/main/res/drawable/: bottom_sheet_shadow.xml  ic_accessibility.xml  ic_face.xml  ic_guide_black.xml  ic_landscape_white.xml  ic_map_black.xml  ic_media_black.xml  ic_pause.xml  ic_play.xml  ic_play_black.xml  ic_play_circle.xml  item_bottom_navigation.xml  light_grey_circle.xml  log_out_button.xml  login_button.xml  progress.xml  progress_bar.xml  progressbar_background.xml  secondary_progress.xml  white_circle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_excursion_holder.xml  activity_guide.xml  activity_login.xml  activity_media.xml  activity_navigation_holder.xml  activity_registration.xml  bottom_sheet_excursion.xml  fragment_account.xml  fragment_excursion_map.xml  fragment_map.xml  fragment_my_excursions.xml  fragment_navigation.xml  fragment_search.xml  fragment_sight.xml  item_bought_excursion.xml  item_fullscreen_image.xml  item_fullscreen_video.xml  item_media.xml  item_search_excursion.xml  item_thumbnail.xml  item_thumbnail_image.xml  item_thumbnail_video.xml  media_controller.xml
app/src/main/res/menu/: bottom_navigation.xml  search_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/data/entities/mapper/: ExcursionMapperTest.java
app/src/test/java/com/data/repositories/excursion/: ExcursionRepositoryTest.java
app/src/test/java/com/data/repositories/token/: TokenStorageTest.java
app/src/test/java/com/util/: BooleanHelperTest.java
app/src/test/java/com/zighter/zighterandroid/: ExampleUnitTest.java
tools/: rules-findbugs.xml  (+1 more)
(+175 files in other folders)
