apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.20'
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.googleServices
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
