ext.versions = [
        androidGradlePlugin    : '3.0.0',
        retrolambdaGradlePlugin: '3.7.0',

        appVersionCode         : 1,
        appVersionName         : '1.0',

        minSdk                 : 21,
        targetSdk              : 26,
        compileSdk             : 26,
        buildTools             : '26.0.2',

        leakCanary             : '1.5.4',
        googleServices         : '3.1.0',
        firebaseCrash          : '11.6.0',

        supportLibs            : '27.0.2',
        constraintLayout       : '1.0.2',
        butterKnife            : '8.7.0',

        dagger2                : '2.11',
        rxJava2                : '2.1.3',
        rxAndroid              : '2.0.1',
        retrofit               : '2.3.0',
        moxy                   : '1.5.3',
        priorityJobQueue       : '2.0.1',

        glide                  : '4.6.1',
        glideTransformations   : '3.0.1',
        photoView              : '2.1.3',

        mapbox                 : '5.2.0@aar'
]

ext.gradlePlugins = [
        android       : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda   : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        googleServices: "com.google.gms:google-services:$versions.googleServices",
]

ext.libraries = [
        supportLibs          : "com.android.support:appcompat-v7:$versions.supportLibs",
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        supportAnnotations   : "com.android.support:support-annotations:$versions.supportLibs",
        supportDesign        : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView  : "com.android.support:recyclerview-v7:$versions.supportLibs",
        butterKnife          : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        leakCanaryDebug      : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryRelease    : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        firebaseCrash        : "com.google.firebase:firebase-crash:$versions.firebaseCrash",

        dagger               : "com.google.dagger:dagger:$versions.dagger2",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger2",
        rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        priorityJobQueue     : "com.birbit:android-priority-jobqueue:$versions.priorityJobQueue",

        moxy                 : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompiler         : "com.arello-mobile:moxy-compiler:$versions.moxy",
        moxyAppCompat        : "com.arello-mobile:moxy-app-compat:$versions.moxy",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler        : "com.github.bumptech.glide:compiler:$versions.glide",
        glideTransformations : "jp.wasabeef:glide-transformations:$versions.glideTransformations",
        photoView            : "com.github.chrisbanes:PhotoView:$versions.photoView",

        mapbox               : "com.mapbox.mapboxsdk:mapbox-android-sdk:$versions.mapbox"
]