ext.versions = [
        androidGradlePlugin                : '2.3.1',
        retrolambdaGradlePlugin            : '3.7.0',

        appVersionCode                     : 1,
        appVersionName                     : '1.0',

        minSdk                             : 19,
        targetSdk                          : 26,
        compileSdk                         : 26,
        buildTools                         : '26.0.2',

        leakCanary                         : '1.5.4',
        googleServices                     : '3.1.0',
        firebaseCrash                      : '11.6.0',

        supportLibs                        : '26.1.0',
        constraintLayout                   : '1.0.2',

        dagger2                            : '2.11',
        rxJava2                            : '2.1.3',
        rxAndroid                          : '2.0.1',
        butterKnife                        : '8.7.0',
        moxy                               : '1.5.3'
]

ext.gradlePlugins = [
        android                            : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        retrolambda                        : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        googleServices                     : "com.google.gms:google-services:$versions.googleServices",
]

ext.libraries = [
        supportLibs                        : "com.android.support:appcompat-v7:$versions.supportLibs",
        constraintLayout                   : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        supportAnnotations                 : "com.android.support:support-annotations:$versions.supportLibs",
        supportDesign                      : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView                : "com.android.support:recyclerview-v7:$versions.supportLibs",

        leakCanaryDebug                    : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryRelease                  : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
        firebaseCrash                      : "com.google.firebase:firebase-crash:$versions.firebaseCrash",

        dagger                             : "com.google.dagger:dagger:$versions.dagger2",
        daggerCompiler                     : "com.google.dagger:dagger-compiler:$versions.dagger2",

        rxJava                             : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid                          : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        butterKnife                        : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler                : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        moxy                               : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompiler                       : "com.arello-mobile:moxy-compiler:$versions.moxy",
        moxyAppCompat                      : "com.arello-mobile:moxy-app-compat:$versions.moxy"
]