apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.zighter.zighterandroid"
        minSdkVersion versions.minSdk
        targetSdkVersion 26
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    debugCompile libraries.leakCanaryDebug
    releaseCompile libraries.leakCanaryRelease
    compile libraries.firebaseCrash

    compile libraries.supportAnnotations
    compile libraries.supportLibs
    compile libraries.supportDesign
    compile libraries.supportRecyclerView
    compile libraries.constraintLayout
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    compile libraries.rxJava
    compile libraries.rxAndroid

    compile libraries.moxy
    compile libraries.moxyAppCompat
    annotationProcessor libraries.moxyCompiler

    compile(libraries.mapbox) {
        transitive=true
    }
}

apply plugin: 'com.google.gms.google-services'
