apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.zighter.zighterandroid"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField 'String', 'MAPBOX_API_KEY', keystoreProperties['MapboxApiKey']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    debugCompile libraries.leakCanaryDebug
    releaseCompile libraries.leakCanaryRelease
    compile libraries.firebaseCrash

    compile libraries.supportAnnotations
    compile libraries.supportLibs
    compile libraries.supportDesign
    compile libraries.supportRecyclerView
    compile libraries.constraintLayout
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    compile libraries.rxJava
    compile libraries.rxAndroid

    compile libraries.retrofit
    compile libraries.retrofitRxAdapter
    compile libraries.retrofitGsonConverter

    compile libraries.priorityJobQueue

    compile libraries.moxy
    compile libraries.moxyAppCompat
    annotationProcessor libraries.moxyCompiler

    compile libraries.glide
    annotationProcessor libraries.glideCompiler
    compile libraries.glideTransformations
    compile libraries.photoView

    compile(libraries.mapbox) {
        transitive=true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    mavenCentral()
}
