apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.zighter.zighterandroid"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MAPBOX_API_KEY', keystoreProperties['MapboxApiKey'];
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    debugCompile libraries.leakCanaryDebug
    releaseCompile libraries.leakCanaryRelease
    compile libraries.firebaseCrash

    compile libraries.supportAnnotations
    compile libraries.supportLibs
    compile libraries.supportDesign
    compile libraries.supportRecyclerView
    compile libraries.constraintLayout
    compile libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    compile libraries.rxJava
    compile libraries.rxAndroid

    compile libraries.moxy
    compile libraries.moxyAppCompat
    annotationProcessor libraries.moxyCompiler

    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'

    compile(libraries.mapbox) {
        transitive=true
    }
}

apply plugin: 'com.google.gms.google-services'
