<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/excursion_map_fragment"
        android:name="com.zighter.zighterandroid.presentation.excursion.map.ExcursionMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:behavior_peekHeight="80dp"
        android:id="@+id/bottom_sheet"
        android:elevation="4dp"
        app:layout_behavior="com.zighter.zighterandroid.util.AnchorBottomSheetBehavior"
        app:behavior_anchorOffset="200dp"
        app:behavior_hideable="true"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bottom_sheet_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"/>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>